{
  "name": "devtree_project",
  "version": "1.0.0",
  "description": "Proyecto Node con Express y TS",
  "homepage": "https://github.com/raulsr92/Proyecto-DevTree-Integracion-Aplicaciones#readme",
  "bugs": {
    "url": "https://github.com/raulsr92/Proyecto-DevTree-Integracion-Aplicaciones/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raulsr92/Proyecto-DevTree-Integracion-Aplicaciones.git"
  },
  "license": "ISC",
  "author": "Raul Sanchez",
  "main": "index.ts",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.15.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
